{
  "name": "rsproxy-distribution-workspace",
  "version": "0.0.2",
  "private": true,
  "description": "npm and Bun distribution tooling for rsproxy",
  "license": "MIT",
  "scripts": {
    "check:packages": "node --test packages/npm/tests/*.test.js",
    "check:packages:bun": "bun test packages/npm/tests/*.test.js",
    "package:native": "node packages/npm/scripts/package.mjs native",
    "package:launchers": "node packages/npm/scripts/package.mjs launchers"
  }
}
